<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!DOCTYPE html>
<html>
<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }


  div.searchDiv{
    text-align: center;
    margin: auto;
  }

  input{ 
    vertical-align: top;
    margin: auto;
    margin-left: -10px;
    width: 50%; 
    height: 100%;
    padding-left: 50px;
    border-radius: 15px 15px 15px 15px;
    border-width: thin;
  }

  .searchbox{
    position: relative;
    display: inline-block;
  }

  
  /*.navbar-brand{
    margin-right: 40em;
  }*/

  .nav-item{
    margin-right: 10px;
  }

  /*.navbar-nav li{
    border: 1px solid white;
  }*/


  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }

    
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }
</style>


<!-- Actual HTML Stuff starting here-->
<head>
  <title>Stock Appp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
</head>


<body style="text-align: center; margin: auto;">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">

    <div class="container">

      <a class="navbar-brand pe-5" href="#">Stock Search</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>

      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item ps-5">

            <nav>
              <a class="nav-link" href="#" routerLink = "/" routerLinkActive= "active">Search</a>
            </nav>

          </li>

          <li class="nav-item">

            <nav>
              <a class="nav-link" href="#" routerLink = "/watchlist" routerLinkActive= "active">Watchlist</a>
            </nav>

          </li>

          <li class="nav-item">

            <nav>
              <a class="nav-link" href="#" routerLink = "/portfolio" routerLinkActive= "active">Portfolio</a>
            </nav>         

          </li>

        </ul>

      </div>

    </div>

  </nav>

  <br><br>
  <div *ngIf="!hasRoute('/watchlist') && !hasRoute('/portfolio') && !hasRoute('/search')">
    <app-homepage></app-homepage>
  </div>

  

    
</body>
</html>



<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet></router-outlet>
